spring.application.name=bookingsystem

# ============ DatabaseConnection ===================
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingsystem
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

# =============== HibernateConfig ====================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =================== Logging =========================
logging.level.com.example.bookingsystem=DEBUG

# Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.filter=true
#
## Customize Swagger UI
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.defaultModelsExpandDepth=-1

# =============== JWT Configuration ===================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000